
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>biooooooooo</title>
  <style>
   
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #ffffff;
      color: #000000;
      font-family: 'Jetbrains mono', monospace;;
      line-height: 1.8;
      padding: 20px;
      text-align: center;
    }

    .post-container {
      max-width: 700px;
      margin: 40px auto;
    }

    .title {
      font-size: 2.2rem;
      margin-bottom: 10px;
    }

    .date {
      font-size: 0.95rem;
      color: #666;
      margin-bottom: 30px;
    }

    .content p {
      margin-bottom: 20px;
      font-size: 1.1rem;
      text-align: justify;
      text-indent: 2em;


    }

    footer {
      margin-top: 60px;
      font-size: 0.9rem;
      text-align: center;
      color: #aaa;
      
      padding-top: 10px;
      padding-bottom: 1px;
      
    }
  </style>
</head>
<body>
  <div class="post-container">
    <h1 class="title">hello, rizky akasyah here</h1>
    <p class="date"></p>

    <div class="content">
    <img src="kso.jpeg" alt="Image 1" style="float: left; width: 200px; margin-right: 15px; margin-bottom: 10px;">
 
    <p>
 im currently 19 years old and right now i am a university student taking a major in information system and just like another 19 years oldish
 person i was stuborn thats why i make this site bit weird comparing to my other friends, im calling this website artsy but we all know im just
 tryna be different,im not gonna lie im using ai a lot in particular chatgpt this happen because the lack of skill i have but i still try my best
 to understanding this program and all the syntax,biggest appologies to my lecturer cause this website may not be a curiculum vitae.</p>
 
 <p>as like other teen that transitioned to and adult i still haven figured out what to do
with my own life, having a lot of interest such film,music,art, and all the stuff but still none of that none i do constantly
but i aint taking a rush either to find out what to do i belive time will answer it all, so im just
try my best everyday be kind to other and smile laugh a lot u should to.</p>
  

    </div>

    <footer>
      &copy; akas
    </footer>
  </div>
</body>
</html>
