<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biodata Sosial Media</title>

 
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      background-color: #000000;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Jetbrains mono', monospace;;
    }

    .container {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 500px;
      text-align: center;
    }

    h1, h2 {
      color: #333;
      margin-bottom: 10px;
    }

    p {
      color: #555;
      margin: 6px 0;
    }

    .social-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
      margin-top: 20px;
      padding: 0;
      list-style: none;
    }

    .social-list li {
      display: flex;
    }

    .social-list a {
      display: flex;
      align-items: center;
      color: #e4b234;
      text-decoration: none;
      font-size: 14px;
    }

    .social-list a i {
      margin-right: 6px;
      font-size: 16px;
    }

    .social-list a:hover {
      text-decoration: underline;
    }
  </style>

  

</head>
<body>
  <div class="container">
    <h1>Educational Background</h1>
    <p><strong>Elementary School:</strong> SDN 060848</p>
    <p><strong>Middle School:</strong> SMPN 16</p>
    <p><strong>Vocational High School:</strong> SMKN 9</p>
        <p><strong>University Degree:</strong> UMSU Majoring at Information System</p>

<br>
    <h2>University Accreditation </h2>
    <ul class="social-list">
      <li><a href="https://bpm.umsu.ac.id/sertifikat-akreditasi/" target="_blank"><i class=""></i>UMSU</a></li>

</a>

    </ul>
  </div>
</body>
</html>
