<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biodata Sosial Media</title>

 
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      background-color: #000000;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Jetbrains mono', monospace;;
    }

    .container {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 500px;
      text-align: center;
    }

    h1, h2 {
      color: #333;
      margin-bottom: 10px;
    }

    p {
      color: #555;
      margin: 6px 0;
    }

    .social-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
      margin-top: 20px;
      padding: 0;
      list-style: none;
    }

    .social-list li {
      display: flex;
    }

    .social-list a {
      display: flex;
      align-items: center;
      color: #10a833;
      text-decoration: none;
      font-size: 14px;
    }

    .social-list a i {
      margin-right: 6px;
      font-size: 16px;
    }

    .social-list a:hover {
      text-decoration: underline;
    }
  </style>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container">
    <h1>Biodata</h1>
    <p><strong>Nama:</strong> M.RIZKY AKASYAH</p>
    <p><strong>Tempat tanggal lahir:</strong> Medan, 10-06-2005</p>
    <p><strong>Phone Number:</strong> 081263813949</p>
<br>
    <h2>contact me through:</h2>
    <ul class="social-list">
      <li><a href="https://facebook.com/username" target="_blank"><i class="fab fa-facebook"></i>Facebook</a></li>
      <li><a href="https://instagram.com/username" target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
      <a href="https://github.com/username" target="_blank">
  <i class="fab fa-github"></i> GitHub
</a>

      <li><a href="mailto:email@example.com"><i class="fas fa-envelope"></i>Email</a></li>
    </ul>
  </div>
</body>
</html>
